# Projet_Dev
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*     ~Accueil~                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: A0rnn                                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/03/22 10:32:14 by A0rnn             #+#    #+#             */
/*   Updated: 2015/03/22 10:40:08 by A0rnn            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
